{
  "name": "gui-helper",
  "version": "1.0.0",
  "description": "This repository is to get together all services can help GUI",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && codecov",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js",
    "startTest": "npm run build && node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliasreis54/gui-helper.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "pg": "^7.7.1",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
